# ----------------------------------------------------------------------------
# prepare, build and deploy the gitlab pages
# ----------------------------------------------------------------------------

.pages_template: &pages_template
  image: python:3.8-alpine
  script:
    - ls docs/ci_assets  # list this folder to see in the logs if all the expected files are present
    - apk add --no-cache git subversion
    - pip install --upgrade pip setuptools wheel
    - pip install  mkdocs-material==${MATERIAL_VERSION}
    - cp changelog.md docs/setup/changelog.md
    - mkdocs build -d public
    - if [[ -f _redirects ]]; then cp _redirects public; fi;
    - mv sphinx-docs public/sphinx-docs
  artifacts:
    paths:
      - public
    expire_in: 1 hour
  dependencies:
    - sphinx-docs
    - test_examples
    - convert_docstrings_to_md
    - render_md_placeholders
  needs:
    - sphinx-docs
    - test_examples
    - convert_docstrings_to_md
    - render_md_placeholders

pages:
  stage: pages
  <<: *pages_template
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      when: always

mr_pages:
  stage: builds
  <<: *pages_template
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      when: always

mr_docs_deploy:
  stage: builds
  image: gitlab-registry.cern.ch/ci-tools/ci-web-deployer
  script:
    - deploy-eos
  needs:
    - mr_pages
  dependencies:
    - mr_pages
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
      variables:
        EOS_PATH: "/eos/user/u/umamibot/www/ci/mr-docs/${CI_MERGE_REQUEST_IID}/"
        CI_OUTPUT_DIR: "public/"
        METHOD: rsync
  retry: 2

sphinx-docs:
  stage: prepare_docs
  image: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE'
  script:
    - pip install Sphinx
    - pip install pydata-sphinx-theme
    - source run_setup.sh
    - cd docs/sphinx
    - mkdir source
    - mkdir _build _static _templates
    - sphinx-apidoc -f -o . ../../umami
    - make html
    - cp -r _build/html/ ../../sphinx-docs
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  artifacts:
    paths:
      - sphinx-docs
    expire_in: 1 day
  needs:
    - linter

convert_docstrings_to_md:
  # this job runs a script which converts the parameters listed in numpy docstrings
  # to a markdown table
  stage: builds
  image: '${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/umami/$IMAGE_TYPE'
  dependencies:
    - build_umamibase_cpu_MR
    - build_umamibase_cpu
    - linter
  needs:
    - job: build_umamibase_cpu_MR
      optional: true
    - job: build_umamibase_cpu
      optional: true
    - linter
  before_script:
    - . run_setup.sh
  script:
    - pip install npdoc-to-md==1.1
    - mkdir docs/ci_assets
    - cd docs/ci_assets
    - python ../../.gitlab/workflow/docstring_to_md_table.py
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  artifacts:
    paths:
      - docs/ci_assets
    expire_in: 1 day

render_md_placeholders:
  # render the placeholders (of the form §§§<filename>:start:end§§§)
  # we use the tool librep here. In case of any troubles with librep itself, submit
  # an issue here: https://github.com/umami-hep/librep
  stage: builds
  image: python:3.8-alpine
  script:
    - pip install librep==0.0.5
    - librep --ref_dir $PWD --input "docs/**/*.md" --no_backup --exclude docs/setup/development/good_practices_docs.md
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_PATH=="atlas-flavor-tagging-tools/algorithms/umami"
  artifacts:
    paths:
      - docs
    expire_in: 1 day
  dependencies:
    - convert_docstrings_to_md
  needs:
    - convert_docstrings_to_md
